{
    "name": "vue-phenomenon",
    "version": "1.0.0",
    "description": "Vue component wrapping a Phenomenon renderer.",
    "main": "./dist/vue-phenomenon.common.js",
    "scripts": {
        "dev": "cd example && vue serve",
        "build": "vue build --target lib --name vue-phenomenon ./src/VuePhenomenon.vue",
        "prepublishOnly": "npm run build"
    },
    "keywords": [
        "phenomenon",
        "shader",
        "webgl",
        "vue"
    ],
    "author": "Sander Moolin",
    "license": "MIT",
    "devDependencies": {
        "@babel/cli": "^7.2.3",
        "@babel/core": "^7.2.2",
        "@babel/preset-env": "^7.3.1",
        "@vue/cli": "^3.2.1",
        "node-sass": "4.14.1",
        "sass-loader": "^7.1.0"
    },
    "dependencies": {
        "@babel/plugin-transform-runtime": "7.11.0",
        "lodash": "4.17.20",
        "phenomenon": "1.6.0"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/safrmo/vue-three.git"
    },
    "files": [
        "dist/*",
        "src/*",
        "extras/*",
        "example/*",
        "*.json",
        "*.js"
    ]
}
